{
  "manifest_version": 3,
  "name": "Smart Video Loop",
  "version": "1.0.0",
  "description": "Loop any segment of a YouTube video seamlessly",
  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [{
    "matches": ["*://*.youtube.com/*"],
    "js": ["dist/content.js"],
    "run_at": "document_end"
  }],
  "background": {
    "service_worker": "dist/sw.js"
  },
  "commands": {
    "toggle_loop": {
      "suggested_key": { "default": "Ctrl+Shift+L" },
      "description": "Toggle loop on/off"
    },
    "set_start": {
      "suggested_key": { "default": "Ctrl+Shift+A" },
      "description": "Set loop start point"
    },
    "set_end": {
      "suggested_key": { "default": "Ctrl+Shift+B" },
      "description": "Set loop end point"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  }
}
